<!DOCTYPE html>

<html>


<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="styles.css" />
</head>


<body onload="onload();">

    <center>
      
      <div class="page1">    


        
<div class="login">
 
  <form hidden>
  <label for username>
    <input type="text" placeholder="username" class="inputLog" maxlength="40" id="username"/>
   </label>
   <br>
  <label for password>
    <input type="password" placeholder="password" class="inputLog"  maxlength="40" id="password" />
  </label> 
  
    <br>
    <button type="submit" value="submit" id="submit"> Log In </button>
  </form>
</div>

  </center>

     </div>
  
  <div class="page2" hidden> 
    <br><br>
        <div data-role="navbar">
  
          
<ul class="topnav">
  <li id="home" ><a class="active" ><i class="fa fa-home w3-xxxlarge"></i> Home</a></li>
  <li id="news"><a>News</a></li>
  <li id="contacts"><a >Contact</a></li>
  <li id="logout" class="right"><a ><i class="fa fa-power-off w3-xxxlarge"></i> Log Out</a></li>
</ul>
          
    </div>
    
    
  </div>
  


  <div class="loader" >
  <div class="inner one"></div>
  <div class="inner two"></div>
  <div class="inner three"></div>
  <div class="inner four"></div>
</div>


  
  
</body>


</html>