<!DOCTYPE html>

<html>


<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js"></script>
<link rel="stylesheet" href="styles.css" />
</head>


<body>


<div class="page2"> 
<br><br>
        <div data-role="navbar">
  
          
<ul class="topnav">
  <li id="home" onclick="mainfood();"><a class="active" ><i class="fa fa-home w3-xxxlarge"></i> Main Course</a></li>
  <li id="news" onclick="beverages();"><a>Beverages</a></li>
  <li id="contacts" onclick="dessert();"><a >Sweets</a></li>
  <li id="logout" class="right"><a ><i class="fa fa-power-off w3-xxxlarge"></i> Log Out</a></li>
</ul>
          
    </div>
    
    
<div id="main_course" >

<div id="result"></div>
<table>
<tr>
<td style="width:65%">
<div id="food_main">

<div id="item1" onclick="item1();" class="food">
    <img class="imgs" src="https://wallpaperscraft.com/image/lobster_parsley_plate_lemons_white_background_dish_78212_3840x2400.jpg" id="img1" />
            <p class="details" id="detail1">lobster on plate</p>
	<p class="prices" id="prices1">$52.00</p>
</div>


<div id="item2" onclick="item2();" class="food">
    <img class="imgs" src="http://assets.bwbx.io/images/users/iqjWHBFdfxIU/iSvm0JpMROvo/v1/-1x-1.jpg" id="img2" />
            <p class="details" id="detail2">crispy chicken</p>
	<p class="prices" id="prices2">$21.00</p>
</div>

<div id="item3" onclick="item3();" class="food">
    <img class="imgs" src="http://x1.sdimgs.com/sd_static/u/201308/52130f8f99c8b.jpeg" id="img3" />
            <p class="details" id="detail3">chili crab</p>
	<p class="prices" id="prices3">$45.00</p>
</div>

<div id="item4" onclick="item4();" class="food">
    <img class="imgs" src="http://www.hd-wallpapers9.com/gallery/Hd/Food%20and%20Drink%20Hd%20Wallpapers/Food%20and%20Drink%20Hd%20Wallpapers010.jpg" id="img4" />
            <p class="details" id="detail4">grilled chicken</p>
	<p class="prices" id="prices4">$25.00</p>
</div>

<div id="item5" onclick="item5();" class="food">
    <img class="imgs" src="http://hotmillion.ca/wp-content/uploads/2015/03/Wonderful-Indian-Food-Wallpaper.jpg" id="img5" />
            <p class="details" id="detail5">tofu on stick</p>
	<p class="prices" id="prices5">$12.00</p>
</div>

<div id="item6" onclick="item6();" class="food">
    <img class="imgs" src="http://www.hd-wallpapers9.com/gallery/Hd/Food%20and%20Drink%20Hd%20Wallpapers/Food%20and%20Drink%20Hd%20Wallpapers009.jpg" id="img6" />
            <p class="details" id="detail6">squid</p>
	<p class="prices" id="prices6">$31.00</p>
</div>
</div>



<div id="beverages" hidden>
<div id="item7" onclick="item7();" class="food">
    <img class="imgs" src="http://tuhinternational.com/wp-content/uploads/Coke-Can-Glass.jpg" id="img7" />
            <p class="details" id="detail7">coke</p>
	<p class="prices" id="prices7">$3.00</p>
</div>
</div>

<div id="desserts" hidden>
<div id="item12" onclick="item12();" class="food">
    <img class="imgs" src="http://cdn1.tmbi.com/TOH/Images/Photos/37/300x300/exps43602_THHC1442845D28A.jpg" id="img12" />
            <p class="details" id="detail12">strawberry cake</p>
	<p class="prices" id="prices12">$20.00</p>
</div>
</div>





</td>
<td class="computations" style="width:35%">

<center><p>Orders</p></center>

  <div id="orders1" hidden>
lobster on plate &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity1" value=1 onchange="item1();" class="quantities" />
 total: $<input type="number" id="price1"  class="quantities" disabled /> <button class="removed" id="remove1" onclick="remove1();"> x</button></div>

 <div id="orders2" hidden>
chicken &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity2" value=1 onchange="item2();" class="quantities" />
 total: $<input type="number" id="price2"  class="quantities" disabled /> <button class="removed" id="remove2" onclick="remove2();"> x</button></div>

 <div id="orders3" hidden>
chili crab &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity3" value=1 onchange="item3();" class="quantities" />
 total: $<input type="number" id="price3"  class="quantities" disabled /> <button class="removed" id="remove3"  onclick="remove3();"> x</button></div>

 <div id="orders4" hidden>
grilled chiken &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity4" value=1 onchange="item4();" class="quantities" />
 total: $<input type="number" id="price4"  class="quantities" disabled /> <button class="removed" id="remove4" onclick="remove4();"> x</button></div>

 <div id="orders5" hidden>
tofu on stick &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity5" value=1 onchange="item5();" class="quantities" />
 total: $<input type="number" id="price5"  class="quantities" disabled /> <button class="removed" id="remove5"  onclick="remove5();"> x</button></div>

 <div id="orders6" hidden>
squid &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity6" value=1 onchange="item6();" class="quantities" />
 total: $<input type="number" id="price6"  class="quantities" disabled /> <button class="removed" id="remove6"  onclick="remove6();"> x</button></div>

 <div id="orders7" hidden>
coke &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; quantity: <input type="number" id="quantity7" value=1 onchange="item7();" class="quantities" />
 total: $<input type="number" id="price7"  class="quantities" disabled /> <button class="removed" id="remove7"  onclick="remove7();"> x</button></div>


 <div id="orders12" hidden>
strawberry cake quantity: <input type="number" id="quantity12" value=1 onchange="item12();" class="quantities" />
 total: $<input type="number" id="price12"  class="quantities" disabled /> <button class="removed" id="remove12"  onclick="remove12();"> x</button></div>


<br>
 <div id="total_amount" ><p id="totals">total amount:</p>
             <input type="number" id="total_price" disabled />
<p>payment</p>
<button onclick="paycash();">cash</button>
<button onclick="paydebit();">debit card</button>
</div>





<td>
</tr>
</table>



</div>







  </div>


	



<div id="official_receipt" hidden>
<div id="printableArea">


<div id="cash_payments">
<br><br>
<p>Greenwich</p>
<p>09122265227</p>
<p>San Pablo City</p>
<br>
<p>official receipt</p>
<br>
<p id="or1"></p>

<br>
<p id="total_receipt">total : $</p>
<p id="payment_receipt">payment : $</p>
<p id="change_receipt">change : $</p>
<br><br><br>
</div>

</div>
<br>


<button class="print" onclick="printDiv('printableArea')"><b>print receipt</b></button>

<br><br>
<button class="print" onclick="news();"><b>New Order</b></button>

</div>
</body>


</html>












